<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About School</title>
    <style>
        body {
            /* background: url('https://www.santatulanand.ac.in/SliderImage/2041161250.jpg') no-repeat center center/cover;
            opacity: 1;
            height: 520px; */
        }

        header {
            height: 500px;
        }
        header::before{
            content: '';
            background: url('https://www.santatulanand.ac.in/SliderImage/2041161250.jpg') no-repeat center center/cover;
            position: absolute;
            height: 70%;
            width: 100%;
            opacity: 1;
            z-index: -1;
            left: 0;
            top: 0;
        }

        .navbar ul li {
            list-style: none;
            display: inline-block;
            padding: 24px 23px;
            margin-top: 550px;
            margin-left: 15px;
            margin-right: 15px;
        }
        .navbar ul li a{
            color: black;
            text-decoration: none;
            margin: 15px;
            transition: all 0.3s;
            font-size: 20px;
        }

        section p {
            margin-top:200px;
            width: 80%;
            margin-left: 100px;
            border: 2px solid wheat;
            padding: 60px;
            border-radius: 150px;
        }

        .navbar ul li a:hover{
            color: rgb(36, 133, 159);
        }
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <ul>
                <li><a href="Home_Page.html" target="_blank">Home</a></li>
                <!-- <li><a href="">About Event</a></li> -->
                <li><a href="" target="_blank">About school</a></li>
                <li><a href="About_Author.html" target="_blank">About the creater</a></li>
            </ul>
        </div>
    </header>
    <section>
        <p>Dr. Raj Singh (a renowned educationist, former Reader & Head of Chemistry Department in Udai Pratap Autonomous College, Varanasi) has established a society named Swami Atulanand Rachana Parishad' to fulfil desire beneath the brainwave of his spiritual guide Swami Atulanand Ji Maharaj in the Year 1979.

            To serve humanity by way of imparting education, he started an English Medium co-educational school named Sant Atulanand Convent School in an old muth building with less than 50 students. By grace of God and his honest service towards society this school became the first school of Eastern UP run by any private body to get affiliation from C.B.S.E. in 1986 and became senior secondary school in the year 1992. As knowledge grows, light flames up from within It is rightly said, “Thoughts make words, words make actions, actions make habits, habits make character and character makes our destiny."
            
            Shri Chandra Shekhar Ji (Former Prime Minister of India) who was also founder President of this
            Society, Miss. P. Chatterjee, Founder Principal (Retd. Principal of L.T. College, Gwalior) Professor L.N. Tripathi (Former Chairman, Higher Education Commission Govt. of U.P.) Prof. Shiv Swarath Singh, a noted Gandhian, (Former Registrar of Gandhian Institute of Studies, Rajghat, Varanasi) Dr. Raj Singh, a renowned educationist (Former H.O.D. Chemistry, U.P. Autonomous College, Varanasi) and Smt. Vidya Singh (Former Lecturer Govt. Girls Inter College (sociology) who received "Rajyapal Award" in 1995 for her excellence in education and extra curricular activities from Govt. of Uttar Pradesh & is Ex-Principal of this Institution & other few who have contributed in formulation of this society and have ensured their commitment to the noble cause.
            "The Best Education" and "Education to All” is the motto of the school and our mission is to cater all strata of society. Our school has set a goal that everyone can access to it so that no child is deprived if wants to excel in education. The institution is envisaged to serve the humanity by providirg patriot, responsible & cultured citizens for the country & the world. It is a natural upshot of what the society has been doing till now, since the date of its inception.
            The school is doing as per vision of the Great Sant Swami Atulanand Ji Maharaj who has been our guiding light, in continuous efforts for excelling in the field of not only imparting education but developing the multi talents and values in students. To fulfil the vision, this school tries to provide an environment in which every student discovers and realizes his full potential.
            Every child is special to us and this makes Sant Atulanand Convent School a peerless and an outstanding school. Our first and foremost aim is to nurture all kinds of moral, social, civic & human values along with imparting education & while doing this we are building a man with lofty ideas, strong character & hence the nation.
            The basic motive behind is a blend of righteousness in the heart, knowledge & wisdom in mind, beauty & strength in character. We maintain harmony and peace in the home thereby in nation & world and hence forth our vision is to make the earth a paradise and better place to live in.
             </p>
    </section>
</body>
</html>