@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Poppins:ital,wght@1,200;1,600&family=Ubuntu:ital,wght@1,300&display=swap'); 





.upper {
    background: radial-gradient(rgb(16,242,246),rgb(17, 60, 146) );
    height: 320px;
    display: flex;
    justify-content: center;
}


.Logo img {
    height: 225px;
    opacity: 0.9;
    transition: all 0.3s;
}

.Logo img:hover {
    opacity: 1;
    scale: 0.9;
}

.Logo p {
    color: rgb(225, 53, 53,0.7);
    transition: all 0.5s;
    position: relative;
    right: 25px;
}
.Logo p:hover {
    color: rgba(225,53,23);
}
.Logo {
    height: 150px;
    margin-top: 25px;
}

.navbar ul li {
    list-style: none;
    display: inline-block;
    margin: 10px 20px;
}

.navbar ul li a:hover {
    color: rgb(172, 37, 37);
}

.navbar ul li a{
    transition: all 0.7s;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    color: black;
    font-size: 20px;
}

.block-1 {
    margin-top: 100px;
    background: linear-gradient(to left, rgba(255,0,0,0), rgb(206, 13, 13));
    width: 90%;
    margin-left: 70px;
}
.block-1 img {
    position: relative;
    height: 192px;
    top: 15px;
    left: 50px;
    transition: all 0.4s;
}

.block-1 img:hover {
    opacity: 0.8;
    scale: 1.1;
    box-shadow: 5px 10px 18px red;
}
.block-1 p {
    position: relative;
    top: -160px;
    left: 450px;
    font-size: 17px;
    width: 20%;
    margin: 0px;
}

.Add_User a img{
    height: 150px;
    
}

.Add_User {
    margin-top: 100px;
    margin-left: 504px;
    display: inline-block;
    padding: 7px;
    border-radius: 20px;
    background-color:rgb(60, 218, 16);
    transition: all 0.5s;
}

.Add_User:hover {
    background-color: rgb(20, 218, 218);
    padding: 12px;
}
.Delete_User {
    display: inline-block;
    position: relative;
    top: 20px;
    margin-top: 100px;
    margin-left: 50px;
    padding: 0px;
    height: 167px;
    width: 167px;
    border-radius: 20px;
    background-color:rgb(255, 53, 2);
    transition: all 0.5s;
}

.Delete_User:hover {
    background-color: rgb(20, 218, 218);
    padding: 4px;
}

.Delete_User a img {
    height: 183px;
}



.Take_Attandance {
    width: 300px;
    margin-top: 120px;
    border-radius: 100px;
    background: linear-gradient(to right,#03effe,#026be2);
    margin-left: 562px;
    overflow: hidden;
    box-sizing: border-box;
    
}

.Take_Attandance img {
    height: 110px;
    padding: 5px;
    position: relative;
    right: -50px;
    
}

.Take_Attandance::before {
    content: '';
    background: white;
    position: absolute;
    transform: translateX(-65px) rotate(-20deg);
    height: 150px;
    width: 40px;
    transition: all 0.5s;
     
}

.Take_Attandance:hover::before{
    transform: translateX(355px) rotate(-20deg);
}
